In [11]:
import pandas as pd
df=pd.read_csv("DASH_A1.csv")
df

            Date       Close        High         Low        Open     Volume
0     24-02-2022  100.419998  100.919998   85.177002   86.879997  6639000.0
1     01-08-2024  108.199997  112.769997  105.905998  108.620003  7965400.0
2     11-02-2025  193.089996  194.000000  189.500000  190.919998  6771900.0
3     13-04-2021  149.460007  150.360001  143.550003  146.839996  2823500.0
4     17-09-2024  129.880005  131.369995  126.900002  131.350006  2825500.0
...          ...         ...         ...         ...         ...        ...
1179  27-11-2024  178.440002  180.179993  177.699997  179.990005  2031100.0
1180  12-02-2025  200.889999  201.169998  195.197998  198.000000  9989400.0
1181  01-04-2025  182.419998  183.014999  178.259995  182.050003  3740700.0
1182  25-03-2024  137.820007  138.899994  136.740005  137.050003  2162800.0
1183  26-03-2025  192.869995  199.669998  191.460007  199.240005  3848800.0

[1184 rows x 6 columns]

In [12]:
df['Date'] = pd.to_datetime(df['Date'])
df.sort_values('Date', inplace=True)

In [13]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
df['Close'] = df['Close'].ffill()
df['Open'] = df['Open'].fillna(df['Close'].shift(1))
df['Month'] = df['Date'].dt.month
monthly_high_mean = df.groupby('Month')['High'].transform('mean')
df['High'] = df['High'].fillna(monthly_high_mean)
monthly_low_mean = df.groupby('Month')['Low'].transform('mean')
df['Low'] = df['Low'].fillna(monthly_low_mean)
df.drop('Month', axis=1, inplace=True)
df.isnull().sum()

Date       0
Close      0
High       0
Low        0
Open       0
Volume    26
dtype: int64

In [16]:
# Identify missing volume rows
missing_volume = df['Volume'].isna()
# Rule 4: Close == Open -> fill missing Volume with 0
zero_vol_mask = missing_volume & (df['Close'] == df['Open'])
df.loc[zero_vol_mask, 'Volume'] = 0

# Rule 5: Close != Open -> fill missing Volume with median of existing volumes
non_zero_vol_mask = missing_volume & (df['Close'] != df['Open'])
volume_median = df['Volume'].median(skipna=True)
df.loc[non_zero_vol_mask, 'Volume'] = volume_median

In [17]:
df.isnull().sum()

Date      0
Close     0
High      0
Low       0
Open      0
Volume    0
dtype: int64

In [18]:
df

           Date       Close        High         Low        Open      Volume
574  2020-09-12  189.509995  195.500000  163.800003  182.000000  25373700.0
1036 2020-10-12  186.000000  187.695007  172.636002  179.710007   3506600.0
321  2020-11-12  175.000000  182.000000  168.250000  176.520004   4760600.0
273  2020-12-14  160.000000  170.000000  151.199997  169.100006   7859600.0
493  2020-12-15  158.889999  161.419998  153.759995  157.100006   5017000.0
...         ...         ...         ...         ...         ...         ...
565  2025-11-06  217.800003  219.529999  212.240005  214.184998   3091500.0
1180 2025-12-02  200.889999  201.169998  195.197998  198.000000   9989400.0
888  2025-12-03  187.699997  189.970001  180.279999  187.764999   9817000.0
708  2025-12-05  192.100006  192.830002  185.899994  191.610001   4918100.0
934  2025-12-06  216.600006  219.419998  215.675003  218.080002   2510400.0

[1184 rows x 6 columns]